{
  "compileOnSave": false,
  "compilerOptions": {
    "target": "esnext",
    "moduleResolution": "node",
    "pretty": true,
    "newLine": "LF",
    "allowSyntheticDefaultImports": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitAny": false,
    "sourceMap": true,
    "skipLibCheck": true,
    "allowJs": true,
    "jsx": "react",
    "baseUrl": "./app",
    "rootDir": "./",
    "module": "esnext",
    "resolveJsonModule": true,
    "lib": ["es2015", "dom"],
    "plugins": [
      { "name": "typescript-tslint-plugin" },
      {
        "name": "typescript-plugin-css-modules",
        "options": {
          "customMatcher": "\\.m\\.(sa|sc|c)ss$"
        }
      }
    ]
  },
  "exclude": ["node_modules", "**/node_modules/**", "tsconfig.json"]
}
