{
  "compileOnSave": false,
  "compilerOptions": {
    "target": "es6",
    "moduleResolution": "node",
    "pretty": true,
    "newLine": "LF",
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitAny": true,
    "sourceMap": true,
    "skipLibCheck": true,
    "allowJs": true,
    "jsx": "preserve",
    "baseUrl": "./app",
    "module": "commonjs"
  },
  "include": ["./app/**/*"],
  "exclude": ["node_modules", "build", "scripts", "internals"]
}
